m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Raymond Yang/Desktop/ECSE_425_asssignment/finalProject
Edecode
Z1 w1618323877
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 162
R0
Z5 8decode.vhd
Z6 Fdecode.vhd
l0
L9 1
VDQ2>JF_@k^8D8jG@PD_5I0
!s100 5U@YF[bHhBPLSg_H6ie2S1
Z7 OV;C;2020.1;71
32
Z8 !s110 1618326556
!i10b 1
Z9 !s108 1618326556.000000
Z10 !s90 -reportprogress|300|decode.vhd|
Z11 !s107 decode.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 6 decode 0 22 DQ2>JF_@k^8D8jG@PD_5I0
!i122 162
l47
L41 213
VUUb10ddKIF]?_7=BPlL=P1
!s100 ;>CLB^=bT3WUaLcfJjEX20
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edecode_tb
Z13 w1618323101
R2
R3
R4
!i122 163
R0
Z14 8decode_tb.vhd
Z15 Fdecode_tb.vhd
l0
L5 1
V0;?AY?3QjaAzgja^RRagH3
!s100 _MgeEBcO14Ve9WCL]=80Y3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|decode_tb.vhd|
Z17 !s107 decode_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 9 decode_tb 0 22 0;?AY?3QjaAzgja^RRagH3
!i122 163
l74
L8 107
V=oJ0N3=`nK7X;h9Hc_BM_3
!s100 0?J8gN0ndS`JO^[X`Vm0`0
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Efetch
Z18 w1618327903
R2
R3
R4
!i122 194
R0
Z19 8fetch.vhd
Z20 Ffetch.vhd
l0
L5 1
VeSzjicAI99d8iFjAEIA>72
!s100 hbo]8oeE?1A6fE<94mL191
R7
32
Z21 !s110 1618327971
!i10b 1
Z22 !s108 1618327971.000000
Z23 !s90 -reportprogress|300|fetch.vhd|
Z24 !s107 fetch.vhd|
!i113 1
R12
Aarch
R2
R3
R4
DEx4 work 5 fetch 0 22 eSzjicAI99d8iFjAEIA>72
!i122 194
l41
L17 64
V7;``WEkk^m8T_zo]FKIF31
!s100 i1E_F_[7@3lM`4o6@1OYA0
R7
32
R21
!i10b 1
R22
R23
R24
!i113 1
R12
Efetch_tb
Z25 w1618327968
R2
R3
R4
!i122 195
R0
Z26 8fetch_tb.vhd
Z27 Ffetch_tb.vhd
l0
L5 1
V@Y0KiLOKBHRF7hm@>c1kZ0
!s100 5798[>C<_=<XUaE1Z2MfB0
R7
32
R21
!i10b 1
R22
Z28 !s90 -reportprogress|300|fetch_tb.vhd|
Z29 !s107 fetch_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
Z30 DEx4 work 8 fetch_tb 0 22 @Y0KiLOKBHRF7hm@>c1kZ0
!i122 195
l33
L8 57
VQKZ;_EDaNlBk:_QizDEMe2
!s100 BT3CIYQnYA7^?V@jj:1f[3
R7
32
R21
!i10b 1
R22
R28
R29
!i113 1
R12
Einstruction_memory
Z31 w1618326722
Z32 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
R4
!i122 184
R0
Z33 8instruction_memory.vhd
Z34 Finstruction_memory.vhd
l0
L7 1
VkBDz5a5G^]OijP>80:kV]3
!s100 Xa^?Z9_OP=lBbgYSP;VDL2
R7
32
Z35 !s110 1618327347
!i10b 1
Z36 !s108 1618327346.000000
Z37 !s90 -reportprogress|300|instruction_memory.vhd|
Z38 !s107 instruction_memory.vhd|
!i113 1
R12
Artl
R32
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 kBDz5a5G^]OijP>80:kV]3
!i122 184
l27
L22 43
V]@Dha>fZ4^7JSnJ]1SQD@3
!s100 J1Io7cAQezZP1c4P6lCBF3
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
Einstruction_memory_tb
Z39 w1618326943
R2
R3
R4
!i122 185
R0
Z40 8instruction_memory_tb.vhd
Z41 Finstruction_memory_tb.vhd
l0
L5 1
Vk>WXI1@zRd>YWSGeY2USV3
!s100 KbDWPoJH5@ENXU<MAg>hg0
R7
32
R35
!i10b 1
Z42 !s108 1618327347.000000
Z43 !s90 -reportprogress|300|instruction_memory_tb.vhd|
Z44 !s107 instruction_memory_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 21 instruction_memory_tb 0 22 k>WXI1@zRd>YWSGeY2USV3
!i122 185
l34
L8 63
Von6zJ8nKiCcfN=NG`bc0O0
!s100 ;;T1B6]0e4:6@YEoRFLWz0
R7
32
R35
!i10b 1
R42
R43
R44
!i113 1
R12
Ememory
Z45 w1614245360
R2
R3
R4
!i122 17
R0
Z46 8memory.vhd
Z47 Fmemory.vhd
l0
L6 1
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
Z48 !s110 1618223314
!i10b 1
Z49 !s108 1618223314.000000
Z50 !s90 -reportprogress|300|memory.vhd|
Z51 !s107 memory.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
!i122 17
l29
L23 48
VURJOkA1O7;iPV?`Pmi[zU1
!s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
Ememory_tb
Z52 w1614244152
R2
R3
R4
!i122 18
R0
Z53 8memory_tb.vhd
Z54 Fmemory_tb.vhd
l0
L5 1
V:gamI`Z?1_z;8ed=KM?Nm2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R48
!i10b 1
R49
Z55 !s90 -reportprogress|300|memory_tb.vhd|
Z56 !s107 memory_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 9 memory_tb 0 22 :gamI`Z?1_z;8ed=KM?Nm2
!i122 18
l38
L8 79
V@Dl3oQ1F5JEaJ[^]_8OQ81
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R48
!i10b 1
R49
R55
R56
!i113 1
R12
