m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/mcgill/u3/ECSE425/assignment2
Ecache
w1615294035
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8cache.vhd
Z5 Fcache.vhd
l0
L6
VVXfPjWGD9ioCUhg0UXB>20
!s100 UHaiS16bbQo3aXQ35jLT?2
Z6 OV;C;10.5b;63
32
!s110 1615294039
!i10b 1
!s108 1615294039.000000
Z7 !s90 -reportprogress|300|cache.vhd|
!s107 cache.vhd|
!i113 1
Z8 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 VXfPjWGD9ioCUhg0UXB>20
l47
L33
VjQe0fckPG1R4KE5f]3Bea2
!s100 zX3TE16aY;X^]b:ZKbGhi2
R6
32
Z9 !s110 1615293878
!i10b 1
Z10 !s108 1615293878.000000
R7
!s107 cache.vhd|
!i113 1
R8
w1615293868
Ecache_tb
Z11 w1615268417
R1
R2
R3
R0
Z12 8cache_tb.vhd
Z13 Fcache_tb.vhd
l0
L5
Vi]X^50aNb6mMEU7GdLLX93
!s100 N8hTJD?ado=UI;TQE4:Ql3
R6
32
R9
!i10b 1
R10
Z14 !s90 -reportprogress|300|cache_tb.vhd|
Z15 !s107 cache_tb.vhd|
!i113 1
R8
Abehavior
R1
R2
R3
DEx4 work 8 cache_tb 0 22 i]X^50aNb6mMEU7GdLLX93
l71
L8
VKP7<emX<O2PfeiA`BhG]92
!s100 9c98L0K32jez2:z1XCR0k0
R6
32
R9
!i10b 1
R10
R14
R15
!i113 1
R8
Ememory
Z16 w1614258526
R1
R2
R3
R0
Z17 8memory.vhd
Z18 Fmemory.vhd
l0
L7
VL3EiYkBzVP4MhBeEnlWBI1
!s100 j<M40]GTM>Az3BHXBF:==3
R6
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|memory.vhd|
Z20 !s107 memory.vhd|
!i113 1
R8
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 L3EiYkBzVP4MhBeEnlWBI1
l33
L25
VkC7ihg<mo4G[^]^P9HE2R0
!s100 z6ZdPjM`cm81fj>ZTb<EQ0
R6
32
R9
!i10b 1
R10
R19
R20
!i113 1
R8
Ememory_tb
Z21 w1614330468
R1
R2
R3
R0
Z22 8memory_tb.vhd
Z23 Fmemory_tb.vhd
l0
L5
V:gamI`Z?1_z;8ed=KM?Nm2
!s100 K:h_7;_e46:2;TAj@4dAB3
R6
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|memory_tb.vhd|
Z25 !s107 memory_tb.vhd|
!i113 1
R8
Abehaviour
R1
R2
R3
DEx4 work 9 memory_tb 0 22 :gamI`Z?1_z;8ed=KM?Nm2
l38
L8
VEf`@Bc;5o3Sdac<WAO<S]2
!s100 JkPREAghZ_1QYmfCLTTi<2
R6
32
R9
!i10b 1
R10
R24
R25
!i113 1
R8
